in 2009 aggregate volatility decays no faster than n^0.3010719480224845
in 2010 aggregate volatility decays no faster than n^0.2926434137126251
in 2011 aggregate volatility decays no faster than n^0.2912675935106734
in 2012 aggregate volatility decays no faster than n^0.2946674140327533
in 2013 aggregate volatility decays no faster than n^0.29248753966085755
in 2014 aggregate volatility decays no faster than n^0.2945515490354192
in 2015 aggregate volatility decays no faster than n^0.29203705217348036
in 2016 aggregate volatility decays no faster than n^0.2947185650845633
in 2017 aggregate volatility decays no faster than n^0.28814708742683753
in 2018 aggregate volatility decays no faster than n^0.2908372895182116
in 2019 aggregate volatility decays no faster than n^0.2907311219198851
